Redirect /admin/cover http://suika.suikawiki.org/admin/suika
Redirect /admin/news-2001-06-23 http://suika.suikawiki.org/admin/newsrelease/2001/0623
Redirect /admin/news-2001-06-23.ja.html http://suika.suikawiki.org/admin/newsrelease/2001/0623
Redirect /admin/web-2001-08-10 http://suika.suikawiki.org/admin/web/announce/2001/0810
Redirect /admin/web-2001-08-10.ja.html http://suika.suikawiki.org/admin/web/announce/2001/0810
Redirect 503 /admin/irc/
Redirect gone /admin/web.ad

RedirectMatch 301 /admin/logo$ http://suika.suikawiki.org/admin/logo/suika

AddType message/rfc822 .822
AddCharset euc-jp .euc

AddType application/xml .xsl
AddCharset iso-2022-jp .xsl

AddDefaultCharset iso-2022-jp

HeaderName HEADER

DirectoryIndex suika
